puts "１年間は何時間でしょうか？"
puts (24 * 365).to_s + "時間"

puts "１０年間は何分でしょうか？"
puts (60 * 24 * 365 * 10).to_s + "分"

puts "あなたが生まれてから今日まで何秒たっているでしょうか？"
puts (60 * 60 * 24 * 365 * 25 + 60 * 60 * 24 * 95).to_s + "秒"

puts "あなたは一生のうちいくつのチョコレートを食べたいですか？"
puts ((365 * 80) / 7).to_s + "個ぐらい"

puts "私が生まれてから１０億３４００万秒がたっているとしたら、私は何歳でしょうか？"
puts (10_3400_0000 / 60 / 60 / 24 / 365).to_s + "歳"
